# LoadMoreHelper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loadmore/: bintrayUpload.gradle  build.gradle
loadmore/src/androidTest/java/com/naivor/loadmore/: ExampleInstrumentedTest.java
loadmore/src/main/: AndroidManifest.xml
loadmore/src/main/java/com/naivor/loadmore/: AdapterDelegate.java  LoadMode.java  LoadMoreHelper.java  LoadMoreOperator.java  LoadMoreState.java  LoadMoreView.java  OnLoadMoreListener.java
loadmore/src/main/res/drawable/: progress_dialog.xml
loadmore/src/main/res/layout/: load_more_layout.xml
loadmore/src/main/res/values/: attrs.xml  strings.xml
loadmore/src/test/java/com/naivor/loadmore/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/naivor/loadmorehelper/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/naivor/loadmorehelper/: ListActivity.java  MainActivity.java  RecySimpleActivity.java  RecyclerActivity.java  SimpleItem.java  TestListAdapter.java  TestRecyAdapter.java  TestRecySimpleAdapter.java
sample/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  progress_dialog_new.xml
sample/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recy_simple.xml  activity_recycler.xml  list_item_txt.xml  toolbar_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/naivor/loadmorehelper/: ExampleUnitTest.java
